NODE_ENV=development

PORT=8080

DB_HOST=localhost
DB_PORT=6543
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=budget-tracking-db

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public