NODE_ENV=development

HOSTNAME=127.0.0.1
PORT=4000
CORS_ORIGIN=http://localhost:3000

API_URL=http://${HOSTNAME}:${PORT}

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=${API_URL}/v1/auth/callback/google

DB_HOST=localhost
DB_PORT=6543
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=budget-tracking-db

JWT_SECRET=access_secret
JWT_EXPIRES_IN=5m
REFRESH_EXPIRES_IN=30 # days

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public