NODE_ENV=development

HOSTNAME=127.0.0.1
PORT=8080

DB_HOST=localhost
DB_PORT=6543
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=budget-tracking-db

JWT_SECRET=
JWT_EXPIRES_IN=30d

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public